@font-face {
  font-family: "Bad Signal";
  src: url("src/assets/fonts/BadSignal.otf");
}
* {
  overflow-x: clip;
  scroll-behavior: smooth;
}

.App {
  display: flex;
  flex-direction: column;
}

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  background: url("./assets/images/background.PNG");
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  --wall-pacity: 0.9;
}

a {
  font-weight: 500;
  color: white;
  text-decoration: inherit;
}
a:hover {
  color: rgb(96 165 250/0.8);
  transition-timing-function: linear;
  transition-duration: 0.2s;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgba(0, 0, 0, 0.8);
  tab-size: 4;
}

h1 {
  font-size: 3rem;
  line-height: 1.1;
  margin: 0;
  font-family: "Bad Signal", sans-serif;
  letter-spacing: 0.05em;
}
.navbar {
}
nav {
  background-color: inherit;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 300px;
  padding: 4px;
  color: white;
  font-size: 1.125rem;
  float: right;
}

/*firstscreen------------------------------------------------------------start*/
.firstScreenContainer {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 5rem;
}

.headerImageContainer {
}

.firstScreenLeftSide {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.fisstScreenYeld {
  line-height: 2rem;
  margin-top: 2.5rem;
  text-align: start;
}
.headerGif {
}
.button {
  width: 10rem;
  height: 3rem;
  background-color: whitesmoke;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2.5rem;
  border: 2px solid whitesmoke;
}
.button:hover {
  background-color: inherit;
  color: white;
  border: 2px solid whitesmoke;
  transition-timing-function: linear;
  transition-duration: 0.2s;
}

/*firstscreen--------------------------------------------------------------end*/

/*galery ------------------------------------------------------------start */
.galleryTitle {
  font-size: 2.25rem;
  line-height: 2.5rem;
  text-align: center;
  margin-bottom: 1.5rem;
}

/*galery --------------------------------------------------------------------end*/

/*Roadmap---------------------------------------------------------------------start*/
.roadmapContainer {
  padding-bottom: 5rem;
  padding-top: 5rem;
}

.missions {
  display: grid;
  gap: 2.5rem;
  justify-items: center;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.mission {
  width: 100%;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  text-align: left;
}
.missionContent {
  backdrop-filter: blur(2.7px);
  -webkit-backdrop-filter: blur(2.7px);
  background: hsla(0, 0%, 100%, 0.21);
  border: 1px solid hsla(0, 0%, 100%, 0.23);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  padding-bottom: 1.5rem;
  padding-top: 1.5rem;
  border-radius: 0.375rem;
}
.wall {
  display: block;

  background-color: rgb(255 255 255 / var(--wall-pacity));
  width: 0.25rem;
  height: 100%;
  left: 50%;
  top: 0;
  position: absolute;
}

.hidden {
  display: block;
}

.missionTitle {
  letter-spacing: 0.05em;
  font-size: 1.875rem;
  line-height: 2.25rem;
}

/*Roadmap----------------------------------------------------------------------end*/

/*Team-------------------------------------------------------------------------start*/
.teamTitle {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

/*Team---------------------------------------------------------------------------end*/

@media (max-width: 1024px) {
  .firstScreenContainer {
    flex-direction: column;
    align-items: center;
  }
  .fisstScreenYeld {
    text-align: center;
    width: 100%;
  }
  .firstScreenLeftSide {
    align-items: center;
  }
  .headerGif {
    object-fit: contain;
    max-width: 100%;
    height: 500px;
  }
  .headerImageContainer {
    padding-top: 5rem;
  }
}

@media (max-width: 720px) {
  .missions {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1rem;
  }
  .wall {
    display: none;
  }
  .cardContainer {
    margin-top: 0;
  }
}
